# config
STATUS= dev || production

# prod config
PROD_PORT=
MONGODB_URL=

# dev config
DEV_PORT=
MONGODB_URL=
REFRESH_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
ACCESS_TOKEN_SECRET=
CORS_ORIGIN=